.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
  
}

.feature-box {
  background: white;
  border-radius: 16px;
  padding: 30px 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  color: #8a4fff;
  margin-bottom: 15px;
}

.feature-box h3 {
  margin: 10px 0;
  font-size: 1.3rem;
}

.feature-box p {
  color: #555;
  font-size: 0.95rem;
}
