.report-gallery {
  padding: 20px;
  font-family: sans-serif;
}

.report-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.report-card {
  width: 150px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 6px;
  background: #f9f9f9;
}

.thumbnail {
  width: 100%;
  height: auto;
}

.pdf-placeholder {
  font-size: 2rem;
}

.preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-content {
  background: white;
  padding: 20px;
  max-height: 90%;
  overflow: auto;
  border-radius: 8px;
}

.full-preview {
  max-width: 100%;
  max-height: 80vh;
}

.close-btn {
  float: right;
  background: crimson;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.delete-btn {
  margin-top: 8px;
  padding: 6px 10px;
  font-size: 12px;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #5848d9;
}

