/* Signup Component Styles */
.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.signup-form-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
}

.signup-form-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 600;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.signup-form input,
.signup-form select {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  background: #f8f9fa;
  width: 100%;
  box-sizing: border-box;
}

.signup-form input:focus,
.signup-form select:focus {
  outline: none;
  border-color: #667eea;
  background: white;
}

.signup-form input::placeholder {
  color: #6c757d;
}

.signup-form select {
  cursor: pointer;
}

.signup-form select option {
  padding: 8px;
}

.signup-form button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-top: 10px;
  width: 100%;
}

.signup-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.signup-form button:active {
  transform: translateY(0);
}

.signup-form p {
  text-align: center;
  margin: 20px 0 0 0;
  color: #6c757d;
}

.signup-form a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.signup-form a:hover {
  text-decoration: underline;
}

/* Success and Error Messages */
.success-message {
  background: #d4edda;
  color: #155724;
  padding: 12px;
  border-radius: 6px;
  margin-top: 15px;
  text-align: center;
  border: 1px solid #c3e6cb;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 6px;
  margin-top: 15px;
  text-align: center;
  border: 1px solid #f5c6cb;
}

/* Form Grid for better layout */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-row.full-width {
  grid-template-columns: 1fr;
}

/* Responsive Design */
@media (max-width: 480px) {
  .signup-form-container {
    padding: 30px 20px;
    margin: 10px;
  }
  
  .signup-form-container h1 {
    font-size: 1.75rem;
  }
  
  .signup-form input,
  .signup-form select {
    padding: 10px 14px;
    font-size: 14px;
  }
  
  .signup-form button {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

/* Date input specific styling */
.signup-form input[type="date"] {
  position: relative;
}

.signup-form input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
